# component-oriented-portofolio

./: .gitignore  hand-in.docx  pom.xml  ~$and-in.docx
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidEffectImpl.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitter.java
Asteroid/src/main/tests/asteroids/test/: AsteriodSplitTest.java  AsteroidProcessorTest.java  PluginTest.java
Bullet/: pom.xml
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Color.java  Entity.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: LifePart.java  MovingPart.java  PositionPart.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: MapService.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: IAsteroidEffect.java
CommonBullet/: pom.xml
CommonEnemy/: pom.xml
CoolMap/: pom.xml
CoolMap/src/main/java/: module-info.java
CoolMap/src/main/java/dk/sdu/mmmi/cbse/: MapLevelOne.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  GameConfig.java  ImplementationLocator.java  Main.java
Enemy/: pom.xml
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
diagrams/: Asteroid.puml  player-component.puml  usecase.puml
